[gd_scene format=3 uid="uid://brwfefgq2q72x"]

[ext_resource type="Script" uid="uid://diytntw546v6u" path="res://gdscripts/bullets.gd" id="1_jgdlb"]
[ext_resource type="Texture2D" uid="uid://kyvefwmqxjxq" path="res://assets/items/bullets.png" id="2_xwose"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h11f"]
size = Vector2(11.5, 5)

[node name="Bullets" type="Area2D" unique_id=1326452645]
top_level = true
position = Vector2(29, -1)
rotation = 3.2342792
collision_layer = 0
collision_mask = 3
script = ExtResource("1_jgdlb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1187958922]
position = Vector2(-2.75, -0.5)
shape = SubResource("RectangleShape2D_5h11f")

[node name="Bullets" type="Sprite2D" parent="." unique_id=55108020]
position = Vector2(0, -2)
texture = ExtResource("2_xwose")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
