[gd_scene format=3 uid="uid://bhfoql1eawtdp"]

[ext_resource type="Script" uid="uid://bc4o1wlgo1p77" path="res://gdscripts/item_card.gd" id="1_htceb"]
[ext_resource type="Texture2D" uid="uid://b6t08se7vf42y" path="res://assets/items/cardbase.png" id="1_i3dss"]
[ext_resource type="Texture2D" uid="uid://cem1fepib25i5" path="res://assets/items/cardbasepressed.png" id="2_5igod"]
[ext_resource type="Texture2D" uid="uid://cv4uf2fjmanft" path="res://assets/items/cardbasehovered.png" id="3_gxogt"]

[node name="ItemCard" type="TextureButton" unique_id=1228307878]
custom_minimum_size = Vector2(64, 96)
offset_right = 120.0
offset_bottom = 140.0
texture_normal = ExtResource("1_i3dss")
texture_pressed = ExtResource("2_5igod")
texture_hover = ExtResource("3_gxogt")
stretch_mode = 5
script = ExtResource("1_htceb")

[node name="TextureRect" type="TextureRect" parent="." unique_id=141316971]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=823854264]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 83.0
offset_right = -7.504898
offset_bottom = 4.9479523
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.875722, 0.8232715)

[node name="Label" type="Label" parent="VBoxContainer" unique_id=812656269]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.16862746, 0.09411765, 0.0627451, 1)
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=245060716]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.16862746, 0.09411765, 0.0627451, 1)
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
