[gd_scene format=3 uid="uid://bugvtcqmx2m7x"]

[ext_resource type="Script" path="res://gdscripts/scoretracker.gd" id="1_3iglp"]

[node name="score" type="RichTextLabel" unique_id=1299241255]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 42.0
offset_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Score : "
script = ExtResource("1_3iglp")
